<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementing_FSMs_in_Python.py: Implementing_FSMs_in_Python Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Implementing_FSMs_in_Python.py
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Implementing_FSMs_in_Python Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fe1807748233b1ebb5b3c1dea2fa349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_implementing___f_s_ms__in___python.html#a4fe1807748233b1ebb5b3c1dea2fa349">motor_cmd</a> (cmd)</td></tr>
<tr class="separator:a4fe1807748233b1ebb5b3c1dea2fa349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45085e24b48720dfd711a5439674a840"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_implementing___f_s_ms__in___python.html#a45085e24b48720dfd711a5439674a840">floor_1</a> ()</td></tr>
<tr class="separator:a45085e24b48720dfd711a5439674a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfddb6f37ed0e7e1146f2ff3f4ef13e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_implementing___f_s_ms__in___python.html#a6bfddb6f37ed0e7e1146f2ff3f4ef13e">floor_2</a> ()</td></tr>
<tr class="separator:a6bfddb6f37ed0e7e1146f2ff3f4ef13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8f435e180654eba3445d26d3441417"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_implementing___f_s_ms__in___python.html#a3d8f435e180654eba3445d26d3441417">button_1</a> ()</td></tr>
<tr class="separator:a3d8f435e180654eba3445d26d3441417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2fe1c8e16e0b1c4a25c872c36acd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_implementing___f_s_ms__in___python.html#a5ec2fe1c8e16e0b1c4a25c872c36acd6">button_2</a> ()</td></tr>
<tr class="separator:a5ec2fe1c8e16e0b1c4a25c872c36acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00f9442538aa6182a8af68616378f08f"><td class="memItemLeft" align="right" valign="top"><a id="a00f9442538aa6182a8af68616378f08f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:a00f9442538aa6182a8af68616378f08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@File        Implementing_FSMs_in_Python.py
@brief          Simulates a set of elevators
@details        Implement a finite state machine, shiwn below, to simulate 
                the behavior of a set of elevators
@author         Christopher Edward
@date           1/27/21
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a3d8f435e180654eba3445d26d3441417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8f435e180654eba3445d26d3441417">&#9670;&nbsp;</a></span>button_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Implementing_FSMs_in_Python.button_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Sensors if first floor button is selected or not
</pre> 
</div>
</div>
<a id="a5ec2fe1c8e16e0b1c4a25c872c36acd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec2fe1c8e16e0b1c4a25c872c36acd6">&#9670;&nbsp;</a></span>button_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Implementing_FSMs_in_Python.button_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Sensors if second floor button is seleced or not
</pre> 
</div>
</div>
<a id="a45085e24b48720dfd711a5439674a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45085e24b48720dfd711a5439674a840">&#9670;&nbsp;</a></span>floor_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Implementing_FSMs_in_Python.floor_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Sensors if the elevator reaches first floor
</pre> 
</div>
</div>
<a id="a6bfddb6f37ed0e7e1146f2ff3f4ef13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfddb6f37ed0e7e1146f2ff3f4ef13e">&#9670;&nbsp;</a></span>floor_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Implementing_FSMs_in_Python.floor_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Sensors if the elevator reaches second floor
</pre> 
</div>
</div>
<a id="a4fe1807748233b1ebb5b3c1dea2fa349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe1807748233b1ebb5b3c1dea2fa349">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Implementing_FSMs_in_Python.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Commands the motor to move or stop
@param cmd      The command to give the motor
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
